# identity-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
identity/: build.gradle
identity/src/androidTest/java/com/bitclout/identity/: ExampleInstrumentedTest.kt
identity/src/androidTest/java/com/deso/identity/: ExampleInstrumentedTest.kt
identity/src/main/: AndroidManifest.xml
identity/src/main/java/com/bitclout/identity/: Identity.kt  IdentityInitProvider.kt  IdentityInitializer.kt  LoginActivity.kt
identity/src/main/java/com/bitclout/identity/models/: DerivedKeyInfo.kt  EncryptedMessagesThread.kt  Errors.kt  SharedSecret.kt  UnsignedTransaction.kt
identity/src/main/java/com/bitclout/identity/views/: LoginActivity.kt
identity/src/main/java/com/bitclout/identity/workers/: AuthWorker.kt  KeyInfoStorageWorker.kt  MessageEncryptionWorker.kt  TransactionSigner.kt
identity/src/main/java/com/bitclout/identity/workers/crypto/: ECIES.kt
identity/src/main/java/com/deso/identity/: Extensions.kt  Identity.kt  IdentityInitializer.kt
identity/src/main/java/com/deso/identity/models/: DerivedKeyInfo.kt  EncryptedMessagesThread.kt  Errors.kt  LoginResponse.kt  SharedSecret.kt  SharedSecretRequest.kt  UnsignedTransaction.kt
identity/src/main/java/com/deso/identity/views/: LoginActivity.kt  WebAppHandlerActivity.kt
identity/src/main/java/com/deso/identity/workers/: AuthWorker.kt  KeyInfoStorageWorker.kt  MessageEncryptionWorker.kt  TransactionSigner.kt
identity/src/main/java/com/deso/identity/workers/crypto/: Base58.java  ECIES.kt
identity/src/main/res/layout/: activity_login.xml  activity_web_app_handler.xml
identity/src/test/java/com/bitclout/identity/: ExampleUnitTest.kt
identity/src/test/java/com/bitclout/identity/workers/crypto/: ECIESTest.kt
identity/src/test/java/com/deso/identity/: ExampleUnitTest.kt
identity/src/test/java/com/deso/identity/workers/: MessageEncryptionWorkerTest.kt
identity/src/test/java/com/deso/identity/workers/crypto/: ECIESTest.kt
(+9 files in other folders)
